{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/pyright/schema/pyrightconfig.schema.json",
  "include": ["src"],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "src/experimental",
    "src/typestubs",
    ".venv",
    ".git"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "reportMissingImports": "error",
  "reportMissingTypeStubs": false,
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportImplicitOverride": "warning"
}
